# webex-teams-auto

./: README.md  pom.xml
src/main/java/com/webexteams/auto/: WebexTeamsAutoApplication.java
src/main/java/com/webexteams/auto/config/: Config.java  SwaggerConfig.java
src/main/java/com/webexteams/auto/controller/: CustomAsyncUncaughtExceptionHandler.java  ExampleServletContextListener.java  LoginController.java  LoginManager.java
src/main/java/com/webexteams/auto/driver/: ChromeBrowser.java  FirefoxBrowser.java  HtmlUnitBrowser.java  WebexTeamsLoginDriver.java
src/main/java/com/webexteams/auto/exception/: ResourceNotFoundException.java
src/main/java/com/webexteams/auto/filter/: HtmlResponseWrapper.java  SwaggerUIRebrandFilter.java
src/main/java/com/webexteams/auto/model/: BasicLoginInfo.java  LoginInfo.java  LoginInfoResponse.java
src/main/java/com/webexteams/auto/utils/: ManifestUtil.java
src/main/resources/: application.properties  logins.csv
