loginInfo.csv.fileName=

loginInfo.csv.seperator=\t

#login.threadpool.size=2

# login.browser :: Allowed values :  Chrome(default) / Firefox
login.browser=Chrome

firefox.driver.path=src\\main\\resources\\geckodriver.exe

chrome.driver.path=src\\main\\resources\\chromedriver.exe

chrome.mode.headless=false